.footer{
    width: 100%;
    padding: 4rem 7rem;
    background: #111111;
}

.items-ftr{
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 7rem;
}

.footer h2{
    color: #fff;
}

.about-us-ftr{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.about-us-ftr p{
    padding: 1.1rem 0;
    width: 300px;
    color: #ffffff91;
}

.icon-about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.icon-about a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    font-size: 17px;
    background: #000;
    border-radius: 50%;
    color: #fff;
    transition: 300ms ease-in-out;
}

.icon-about a:hover{
    background: #1FA12E;
}

.menu-cate li{
    margin: 17px 0;
}

.menu-cate a{
    color: #ffffff6c;
    transition: 200ms ease-in-out;
}

.menu-cate a:hover{
    color: #fff;
}

.archives ul li{
    padding: 17px 0;
}

.archives ul a{
    color: #ffffff6c;
    transition: 200ms ease-in-out;
}

.archives ul a:hover{
    color: #fff;
}

.contact-us ul li{
    letter-spacing: 1px;
    color: #ffffff6c;
    padding: 12px 0px;
}

.con-icon{
    position: relative;
    top: 4px;
    left: 4px;
    color: #fff;
}

.contact-us ul a{
    color: #ffffff6c;
    transition: 200ms ease-in-out;
}

.contact-us ul a:hover{
    color: #fff;
}

.footer-site{
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.footer-site p{
    text-align: center;
    font-size: 15px;
    color: #ffffff9f;
}

.footer-site a{
    color: #fff;
}




/* responsiv */

@media screen and (min-width:1500px){
    .content-main h2{
        font-size: 28px;
        color: #ffffffbe;
    }
    
    .content-main h1{
        width: 600px;
        font-size: 5.5rem;
    }

    .btn-main a{
        padding: 16px 33px;
    }
    .item-ftr{
        height: 300px;
        width: 380px;
    }
    .img-item{
        width: 100%;
        height: 200px;
    }
    .content-item a{
        line-height: 30px;
        font-size: 25px;
    }
}
@media screen and (max-width:1400px){
    .about-items{
        flex-wrap: wrap;
    }
    .service-items{
        flex-wrap: wrap;
    }
    .test-photo{
        padding: 5rem 0;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .test-img{
        height: 450px;
        width: 550px;
    }
    .gallery-healthy{
        flex-wrap: wrap;
    }
    .contact-chat{
        flex-wrap: wrap;
    }
}
@media screen and (max-width:1300px){
    .footer{
        padding: 4rem 4rem;
    }
    .items-ftr{
        justify-content: start;
        flex-wrap: wrap;
        gap: 6rem;
    }
}
@media screen and (max-width:1150px){
    .menu{
        display: none;
    }
    .s{
        flex-direction: column-reverse;
        flex-wrap: wrap;
        gap: 1rem;
    }
    header{
        padding: 1rem 2rem;
    }
    .sidebar{
        position: relative;
        top: 10px;
        display: flex;
    }
    .sidebar a{
        font-size: 50px;
        color: #1FA12E;
    }
}
@media screen and (max-width:900px){
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-main{
        position: relative;
        bottom: 5rem;
        padding: 0;
    }
    .ftr-items-main{
        width: 100%;
        left: 0;
    }
}
@media screen and (max-width:600px){
    .s{
        width: 100%;
        gap: 2rem;
    }

    .test-img{
        height: 400px;
        width: 100%;
    }

    .content-healthy{
        padding: 0;
        text-align: center;
    }

    .content-healthy h1{
        font-size: 2rem;
    }

    .contact-chat{
        width: 100%;
    }

    .contact-card{
        width: 100%;
        height: 100%;
    }

    .about-items,.service-items{
        width: 100%;
    }

    .about-img,.img-service{
        width: 100%;
    }

    .content-main h2{
        font-size: 22px;
        color: #ffffffbe;
    }

    .content-main h1{
        width: 350px;
        font-size: 3rem;
    }
    
    .about-items p{
        width: 344px;
    }

    .img-service p{
        width: 344px;
    }

    .register{
        padding: 5rem 2rem;
        height: 450px;
    }

    .form{
        flex-wrap: wrap;
    }

    .d{
        justify-content: start;
        flex-wrap: wrap;
        gap: 0.5rem;
        width: 100%;
    }

    .register h2{
        color: #fff;
        font-size: 1rem;
    }

    .register p{
        padding: 0.6rem 0;
        color: #ffffffc2;
        font-size: 18px;
    }

    .form .submit input{
        width: 100%;
        margin-top: 1rem;
    }

    .security{
        padding: 1rem 0;
        font-size: 15px;
        color: #fff;
    }

    .item-ftr{
        width: 200px;
        height: 100%;
    }

    .content-item{
        display: none;
    }
}
@media screen and (max-width:500px){
    .content-service p{
        font-size: 15px;
        width: 250px;
    }

    .about-content p{
        font-size: 14px;
        width: 250px;
    }
}
@media screen and (max-width:400px){
    .security{
        font-size: 14px;
    }
    .about-us-ftr p{
        width: 200px;
    }

    .content-main h2{
        font-size: 15px;
    }
    
    .content-main h1{
        width: 300px;
        font-size: 2.5rem;
    }

    .content-main{
        text-align: center;
    }

    .card p{
        width: 200px;
    }
}