@media screen and (max-width:1300px){
    .container{
        flex-wrap: wrap;
    }
    .provid-items{
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1100px){
    .gallery-items{
        flex-wrap: wrap;
    }
    .items-ftr{
        justify-content: start;
    }
}

@media screen and (max-width:700px){
    .gallery-items{
        gap: 4rem;
    }

    .gallery-card{
        height: 400px;
        width: 100%;
    }
    
    .card-img{
        height: 250px;
        width: 100%;
    }
    
    .card-img img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
    }
}

@media screen and (max-width:500px){
    .content--main--background{
        padding: 2em;
    }
}


@media screen and (max-width:400px){
    .content-service h1{
        font-size: 2rem;
        width: 250px;
    }
    
    .content-service p{
        width: 250px;
        font-size: 0.8em;
    }
    .card-content p{
        width: 250px;
    }
    .card-provid p{
        width: 250px;
    }
    .about-us-ftr p{
        width: 220px;
    }
}