@font-face {
    font-family: 'iranyekan';
    src: url(Font/IranYekanX/IRANYekanX-Medium.ttf) format(truetype);
}

h2 {
    font-size: 1em;
    color: #1FA12E;
}

h1 {
    color: #fff;
}

.main {
    height: 280px;
}

.main--background {
    background: url(./Assets/agriculture-farming-tractor-hewx8g0bvy3xq57t.jpg) no-repeat;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    background-position: center;
    background-size: cover;
}

.content--main--background {
    position: relative;
    top: 1rem;
    padding: 10em;
    color: #fff;
}

.content--main--background h3 span a {
    color: #1FA12E;
}

.about_us {
    padding: 5rem;
    background: #000;
}

.content-contanier {
    padding: 0 2rem;
}

.content-contanier h1 {
    font-size: 2.2rem;
    color: #fff;
}

.content-contanier p {
    padding: 1rem 0;
    font-weight: 100;
    color: #ffffffea;
}

.about-img {
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.img-card {
    height: 350px;
    width: 590px;
}

.img-card img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.choose {
    padding: 5rem;
    background: #0c0c0c;
}

.choose-item {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 6rem;
}

.content-item h1 {
    font-size: 2.2rem;
    width: 300px;
}

.menu-choose p {
    padding: 10px 0;
    width: 370px;
    color: #ffffffc4;
}

.customers {
    padding: 5rem;
    background: url(Assets/banner3.jpg);
    background-position: center;
    background-size: cover;
}

.memeber-contact {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8rem;
}

.memeber-contact ul h2 {
    color: #fff;
    font-size: 2rem;
    padding: 5px 0;
}

.memeber-contact ul p {
    color: #ffffffc2;
    font-size: 1.5rem;
}

.contact {
    padding: 2rem;
    background: #000;
}

.content-friend {
    text-align: center;
}

.content-friend h2 {
    font-size: 0.7rem;
}

.content-friend h1 {
    font-size: 2.5rem;
}

.contact-friends {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    gap: 2rem;
}

.firends-card {
    cursor: pointer;
    height: 400px;
    width: 350px;
    background: #3a3434;
    position: relative;
    transition: 500ms ease-in-out;
}

.firends-card:hover {
    filter: brightness(50%);
}

.firends-card img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-fir{
    text-align: center;
    position: absolute;
    right: 8rem;
    bottom: 1.5rem;
}

.content-fir h2{
    font-size: 1.5rem;
    color: #fff;
}

.content-fir p{
    color: #ffffffa4;
}

.content-fir-2{
    text-align: center;
    position: absolute;
    right: 8rem;
    bottom: 1.5rem;
}

.content-fir-2 h2{
    font-size: 1.5rem;
    color: #fff;
}

.content-fir-2 p{
    color: #ffffffa4;
}

@media screen and (min-width:1759px){
    .contact-friends {
        margin: 3rem 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
}

@media screen and (max-width:1300px) {
    .choose-item {
        flex-wrap: wrap;
    }

    .content-item {
        text-align: center;
    }
}

@media screen and (max-width:1150px) {
    .menu {
        display: none;
    }

    header {
        padding: 1rem 2rem;
    }

    .sidebar {
        position: relative;
        top: 10px;
        display: flex;
    }

    .sidebar a {
        font-size: 50px;
        color: #1FA12E;
    }

    .about-img {
        width: 100%;
        flex-wrap: wrap;
    }

    .img-card {
        width: 100%;
    }
}

@media screen and (max-width:900px) {
    .memeber-contact {
        justify-content: center;
        gap: 3rem;
    }
}

@media screen and (max-width:900px) {
    .memeber-contact ul h2 {
        font-size: 1.5rem;
    }

    .memeber-contact ul p {
        font-size: 1rem;
    }
}

@media screen and (max-width:750px) {
    .content-contanier {
        padding: 0;
        text-align: center;
    }
}




@media screen and (max-width:500px) {
    .content--main--background {
        padding: 3em;
    }

    .contact-friends {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem 0;
    }

    .firends-card {
        width: 100%;
    }
}

@media screen and (max-width:400px) {
    .firends-card {
        width: 250px;
    }

    .content-contanier h1 {
        font-size: 2rem;
    }

    .content-contanier p {
        font-size: 0.9rem;
    }

    .img-card {
        height: 250px;
        width: 250px;
    }

    .content-fir {
        right: 5.5rem;
        bottom: 1.5rem;
    }

    .content-fir-2{
        right: 4.5rem;
        bottom: 1.5rem;
    }
}






/* footer website */
.footer{
    width: 100%;
    padding: 4rem 7rem;
    background: #111111;
}

.items-ftr {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 7rem;
}

.footer h2 {
    color: #fff;
}

.about-us-ftr {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.about-us-ftr p {
    padding: 1.1rem 0;
    width: 300px;
    color: #ffffff91;
}

.icon-about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.icon-about a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    font-size: 17px;
    background: #000;
    border-radius: 50%;
    color: #fff;
    transition: 300ms ease-in-out;
}

.icon-about a:hover {
    background: #1FA12E;
}

.menu-cate li {
    margin: 17px 0;
}

.menu-cate a {
    color: #ffffff6c;
    transition: 200ms ease-in-out;
}

.menu-cate a:hover {
    color: #fff;
}

.archives ul li {
    padding: 17px 0;
}

.archives ul a {
    color: #ffffff6c;
    transition: 200ms ease-in-out;
}

.archives ul a:hover {
    color: #fff;
}

.contact-us ul li {
    letter-spacing: 1px;
    color: #ffffff6c;
    padding: 12px 0px;
}

.con-icon {
    position: relative;
    top: 4px;
    left: 4px;
    color: #fff;
}

.contact-us ul a {
    color: #ffffff6c;
    transition: 200ms ease-in-out;
}

.contact-us ul a:hover {
    color: #fff;
}

.footer-site {
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.footer-site p {
    text-align: center;
    font-size: 15px;
    color: #ffffff9f;
}

.footer-site a {
    color: #fff;
}